<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rain Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: url(../img/rainbg.jpg);
               background-size: cover;
               background-repeat: no-repeat;
          }

          .rain {
               height: 100vh;
               background: url(../img/rain.png);
               animation: rain 0.3s linear infinite;
          }

          .rain:before {
               content: '';
               position: absolute;
               width: 100%;
               height: 100%;
               background: #fff;
               animation: light 4s linear infinite;
               opacity: 0;
          }

          @keyframes rain {
               0% {
                    background-position: 0% 0%;
               }

               100% {
                    background-position: 0% 100%;
               }
          }

          @keyframes light {
               0% {
                    opacity: 0;
               }

               10% {
                    opacity: 0;
               }

               11% {
                    opacity: 1;
               }

               14% {
                    opacity: 0;
               }

               20% {
                    opacity: 0;
               }

               21% {
                    opacity: 1;
               }

               24% {
                    opacity: 0;
               }

               104% {
                    opacity: 0;
               }
          }
     </style>
</head>

<body>
     <div class="rain"></div>
</body>

</html>