<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cloud Effect</title>
     <style>
          * {
               margin: 0;
               padding: 0;
          }

          .cloudcontainer {
               background: url(../img/cloudbg.jpg);
               background-size: cover;
               height: 705px;
               width: 100%;
               position: relative;
               overflow: hidden;
          }

          .cloudcontainer img {
               width: 100%;
          }

          .cloudcontainer .cloud1 {
               position: absolute;
               height: 100px;
               top: 60px;
               animation: cloud1 infinite 30s linear;
          }
          .cloudcontainer .cloud2 {
               position: absolute;
               top: -60px;
               animation: cloud2 infinite 45s linear;
          }
          .cloudcontainer .cloud3 {
               position: absolute;
               top: 0px;
               animation: cloud3 infinite 15s linear;
          }
          .cloudcontainer .cloud4 {
               position: absolute;
               top: 0px;
               animation: cloud4 infinite 60s linear;
          }
          @keyframes cloud1 {
               0%{transform: translateX(-100%);}
               100%{transform: translateX(100%);}
          }
          @keyframes cloud2 {
               0%{transform: translateX(-100%);}
               100%{transform: translateX(100%);}
          }
          @keyframes cloud3 {
               0%{transform: translateX(-100%);}
               100%{transform: translateX(100%);}
          }
          @keyframes cloud4 {
               0%{transform: translateX(-100%);}
               100%{transform: translateX(100%);}
          }
     </style>
</head>

<body>
     <div class="cloudcontainer">
          <div class="cloud1"><img src="../img/cloud1.png" alt=""></div>
          <div class="cloud2"><img src="../img/cloud1.png" alt=""></div>
          <div class="cloud3"><img src="../img/cloud1.png" alt=""></div>
          <div class="cloud4"><img src="../img/cloud1.png" alt=""></div>
     </div>
</body>

</html>