<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Eid Mubarak</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
          body{
               margin: 0;
               padding: 0;
               background: #234652 url(../img/star.png);
               background-size: contain;
               animation: animation 25s linear infinite;
          }
          .container{
               position: relative;
               width: 100%;
               height: 640px;
               overflow: hidden;
          }
          h1{
               font-size: 7em;
               color: #ffffff;
               position: absolute;
               top: 0;
               right: 150px;
               font-family: "Sevillana", cursive;
               font-weight: 400;
               font-style: normal;
             
          }
          .center{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
          }
          .moon{
               position: relative;
               width: 150px;
               height: 150px;
               background: #ffffff;
               border-radius: 50%;
          }
          .moon:before{
               content: '';
               position: absolute;
               top: -15px;
               right: -15px;
               background: #234652;
               width: 100%;
               height: 100%;
               border-radius: 50%;
          }
          .moon:after{
               content: '';
               position: absolute;
               top: 0;
               left: -320px;
               height: 100%;
               width: 400px;
               background: linear-gradient(to left,rgba(0,0,0,0.4) 0%, rgba(0,0,0,0)100%);
               transform-origin: right;
               transform: rotate(-45deg);
               z-index: -2;
          }
          .cloud{
               position: absolute;
               width: 300px;
               height: 100px;
               background: #ffffff;
               border-radius: 50px;
               top: -100px;
               left: -300px;
          }
          .cloud span{
               position: absolute;
               width: 120px;
               height: 120px;
               background: #ffffff;
               border-radius: 50%;
               display: block;
          }
          .cloud span:nth-child(1){
               top: -50px;
               left: 30px;
          }
          .cloud span:nth-child(2){
               top: -30px;
               left: 140px;
          }
          .cloud span:nth-child(3){
               top: -80px;
               left: 80px;
          }
          .cloud:after{
               content: '';
               position: absolute;
               top: -110px;
               left: -368px;
               width: 560px;
               height: 250px;
               background: linear-gradient(to left,rgba(0,0,0,0.4) 0%, rgba(0,0,0,0)100%);
               transform-origin: right;
               transform: rotate(-45deg);
               z-index: -2;
          }
          .cloud2{
               top: 150px;
               left: 200px;
          }
          @keyframes animation {
               0%{
                    background-position: 0;
               }
               100%{
                    background-position: 100%;
               }
          }
     </style>
</head>
<body>
     <div class="container">
          <h1>Eid Mubarak</h1>
          <div class="center">
               <div class="moon"></div>
               <div class="cloud">
                    <span></span>
                    <span></span>
                    <span></span>
               </div>
               <div class="cloud cloud2">
                    <span></span>
                    <span></span>
                    <span></span>
               </div>
          </div>
     </div>
</body>
</html>