<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Loading Text</title>
     <style>
          body{
               margin: 0;
               padding: 0;
               background: #33FFC7;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%) skew(-25deg);
               display: flex;
               margin: 0;
               padding: 0;
               border: 4px solid #ff0;
               box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.2);
          }
          ul li{
               position: relative;
               list-style: none;
               width: 80px;
               height: 80px;
               background: #ff0;
               font-size: 3em;
               color: rgb(0,0,0,0.1);
               text-align: center;
               line-height: 80px;
               box-sizing: border-box;
               overflow: hidden;
               margin: 0 -1px;
          }
          ul li:before{
               content: attr(data-title);
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               color: #262626;
               animation: animation 2s linear infinite;
          }
          @keyframes animation {
               0% {
                   top: -100%;
               }
               20%, 40%, 60% {
                   top: 0%;
               }
               20%, 60%, 80% {
                   background: transparent;
                   color: #262626;
               }
               40% {
                   background: #262626;
                   color: #ffff00;
               }
               80% {
                   top: -20%;
               }
               100% {
                   top: 100%;
               }
          }
          ul li:nth-child(1):before{animation-delay: 0s;}
          ul li:nth-child(2):before{animation-delay: 0.1s;}
          ul li:nth-child(3):before{animation-delay: 0.2s;}
          ul li:nth-child(4):before{animation-delay: 0.3s;}
          ul li:nth-child(5):before{animation-delay: 0.4s;}
          ul li:nth-child(6):before{animation-delay: 0.5s;}
          ul li:nth-child(7):before{animation-delay: 0.6s;}
           
     </style>
</head>
<body>
     <ul>
          <li data-title="L">L</li>
          <li data-title="O">O</li>
          <li data-title="A">A</li>
          <li data-title="D">D</li>
          <li data-title="I">I</li>
          <li data-title="N">N</li>
          <li data-title="G">G</li>
     </ul>
</body>
</html>