<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Text Reveal</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: #0d91dd;
          }

          .box {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               text-align: center;
               border-bottom: 5px solid #ffffff;
               overflow: hidden;
               box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
               animation: animation 2s linear forwards;
          }

          .box h1 {
               margin: 0;
               padding: 0;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: #ffffff;
               font-size: 4rem;
               text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
               text-transform: uppercase;
          }

          @keyframes animation {
               0% {
                    width: 0;
                    height: 0;
               }

               30% {
                    width: 700px;
                    height: 0;
               }

               60% {
                    width: 700px;
                    height: 80px;
               }

               80% {
                    width: 700px;
                    height: 80px;
                    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
               }

               100% {
                    width: 700px;
                    height: 80px;
                    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.5);
               }
          }
     </style>
</head>

<body>
     <div class="box">
          <h1>Welcome Baby</h1>
     </div>
</body>

</html>