<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Text Background</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: #f0f0f0;
          }
          .center {
               text-align: center;
          }
          h1 {
               margin: 0;
               padding: 0;
               font-size: 10em;
               color: transparent;
               text-transform: uppercase;
               background: linear-gradient(to right, #ff0000, #ffff00, #00ff00, #0000ff);
               -webkit-background-clip: text;
               animation: animation 20s linear infinite;
               background-size: 400%;
          }
          @keyframes animation {
               0% { background-position: 0% 100%; }
               50% { background-position: 100% 0%; }
               100% { background-position: 0% 100%; }
          }
     </style>
</head>
<body>
     <div class="center">
          <h1>I Love You Baby</h1>
     </div>
</body>
</html>
