<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Preloader</title>
     <style>
          body{
               margin: 0;
               padding: 0;
          }
          .center{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
          }
          span{
               position: absolute;
               border-radius: 50px;
               width: 120px;
               height: 120px;
               background: #262626;
               animation: animation 4s infinite ease-in-out;
          }
          span:nth-child(1){
               background: #01241f;
               left: -130px;
               top: -130px;
               animation-delay: 0.2s;
          }
          span:nth-child(2){
               background: #24f3d7;
               left: 0;
               top: -130px;
               animation-delay: 0.4s;
          }
          span:nth-child(3){
               background: #24f3d7;
               left: -130px;
               top: 0px;
               animation-delay: 0.6s;
          }
          span:nth-child(4){
               background: #01241f;
               left: 0;
               top: 0;
               animation-delay: 0.8s;
               }
          @keyframes animation {
               0%{transform: rotateY(0deg);}
               20%{transform: rotateY(360deg);}
               40%{transform: rotateX(180deg);}
               60%{transform: rotateX(0deg);}
               80%{transform: rotateX(360deg);}
               100%{transform: rotateX(180deg);}
          }
     </style>
</head>
<body>
     <div class="center">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
     </div>
</body>
</html>