<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pulse Effect</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: #187c5b;
          }

          .center {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
          }

          .pulse {
               width: 200px;
               height: 200px;
               background: #06ffc9;
               border-radius: 50%;
               color: #ffffff;
               font-size: 40px;
               text-align: center;
               line-height: 200px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-transform: uppercase;
               animation: animation 3s linear infinite;
          }

          @keyframes animation {
               0% {
                    box-shadow: 0 0 0 0 rgba(74, 255, 246, 0.7), 0 0 0 0 rgba(74, 255, 246, 0.7);
               }

               40% {
                    box-shadow: 0 0 0 50px rgba(74, 255, 246, 0), 0 0 0 0 rgba(74, 255, 246, 0.7);
               }

               80% {
                    box-shadow: 0 0 0 50px rgba(74, 255, 246, 0), 0 0 0 30px rgba(74, 255, 246, 0);
               }

               100% {
                    box-shadow: 0 0 0 0 rgba(74, 255, 246, 0), 0 0 0 0 rgba(74, 255, 246, 0);
               }
          }
     </style>
</head>

<body>
     <div class="center">
          <div class="pulse">Pulse</div>
     </div>
</body>

</html>