<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>3dBrick</title>
     <style>
          body{
               margin: 0;
               padding: 0;
               background: #305368;
          }
          .center{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               animation: animation 2s linear infinite;
          }
          .box1{
               background: #ff4040;
               color: #ffffff;
               padding: 10px;
               text-transform: uppercase;
               font-family: 'Times New Roman', Times, serif;
               font-size: 4em;
               transform-style: preserve-3d;
               transform-origin: left;
               transform: perspective(1000px) rotateY(25deg) translate(40px, 5px);
          }
          .box1:before{
               content: '';
               position: absolute;
               top: 0;
               left: -50px;
               width: 50px;
               height: 100%;
               background: #6fd22c;
               transform-style: preserve-3d;
               transform-origin: right;
               transform: perspective(1000px) rotateY(-80deg);
          }
          .box2{
               background: #ff4040;
               color: #ffffff;
               padding: 10px;
               text-transform: uppercase;
               font-family: 'Times New Roman', Times, serif;
               font-size: 4em;
               transform-style: preserve-3d;
               transform-origin: left;
               transform: perspective(1000px) rotateY(-25deg);
          }
          .box2:before{
               content: '';
               position: absolute;
               top: 0;
               left: -50px;
               width: 50px;
               height: 100%;
               background: #358635;
               transform-style: preserve-3d;
               transform-origin: right;
               transform: perspective(1000px) rotateY(-25deg);
          }
          .box2:after{
               content: '';
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100px;
               border-radius: 50%;
               background: #2c2c2c;
               transform-style: preserve-3d;
               transform-origin: right;
               transform: perspective(1000px) rotateX(75deg);
          }
          @keyframes animation {
               0%{transform: translate(-50%,-50%);}
               50%{transform: translate(-50%,-30%);}
               100%{transform: translate(-50%,-50%);}
          }
     </style>
</head>
<body>
     <div class="center">
          <div class="box1">Love U</div>
          <div class="box2"></div>
     </div>
</body>
</html>