<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Changing Background Color</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               animation: animation infinite 10s;
          }

          h1 {
               margin: 0;
               padding: 0;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 5em;
               color: #ffffff;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               text-align: center;
               text-transform: uppercase;
          }

          @keyframes animation {
               0% {
                    background: #2980B9;
               }

               10% {
                    background: #6D4C41;
               }

               20% {
                    background: #F1C40F;
               }

               30% {
                    background: #283593;
               }

               40% {
                    background: #2C3E50;
               }

               50% {
                    background: #880E4F;
               }

               60% {
                    background: #7E735F;
               }

               70% {
                    background: #F1C40F;
               }

               80% {
                    background: #FF0084;
               }

               90% {
                    background: #68768A;
               }

               100% {
                    background: #038387;
               }
          }
     </style>
</head>

<body>
     <h1>Welcome to Backgound change page</h1>
</body>

</html>