<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Multicolored Animated Text</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: #096568;
          }

          h1 {
               margin: 300px 0;
               padding: 0;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 10em;
               text-transform: uppercase;
               text-align: center;
               position: relative;
               color: #b0e9ff;
               text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
          }

          h1:before {
               content: 'Water';
               text-transform: uppercase;
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 25px;
               color: #ffffff;
               text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
               overflow: hidden;
               animation: animation 4s linear infinite;
          }

          @keyframes animation {
               0% {
                    height: 25%;
               }

               25% {
                    height: 40%;
               }

               50% {
                    height: 60%;
               }

               75% {
                    height: 75%;
               }

               100% {
                    height: 30%;
               }
          }
     </style>
</head>

<body>
     <h1>water</h1>
</body>

</html>