<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Bouncing Ball Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
          }

          .center {
               position: absolute;
               top: 60%;
               left: 50%;
               transform: translate(-50%, -50%);
          }

          .ball {
               width: 100px;
               border-top: 50px solid #ff0000;
               border-bottom: 50px solid #000000;
               border-radius: 50%;
               animation: animationball 1s infinite linear;
          }

          .shadow {
               position: absolute;
               top: 80px;
               left: 0;
               width: 100px;
               height: 20px;
               background: #262626;
               border-radius: 50%;
               opacity: 0.8;
               animation: animationshadow 1s infinite linear;
          }

          @keyframes animationball {
               0% {
                    transform: translateY(0) rotate(0);
               }

               50% {
                    transform: translateY(-200px) rotate(180deg);
               }

               100% {
                    transform: translateY(0) rotate(360deg);
               }
          }

          @keyframes animationshadow {
               0% {
                    transform: scale(1);
                    opacity: 0.8;
               }

               50% {
                    transform: scale(0.4);
                    opacity: 0.3;
               }

               100% {
                    transform: scale(1);
                    opacity: 0.8;
               }
          }
     </style>
</head>

<body>
     <div class="center">
          <div class="ball"></div>
          <div class="shadow"></div>
     </div>
</body>

</html>