<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Jumping Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: #ff5757;
          }

          h1 {
               margin: 0;
               padding: 0;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
          }

          h1 span {
               color: #262626;
               background: #ffffff;
               padding: 10px 20px;
               font-family: Arial, Helvetica, sans-serif;
               display: table-cell;
               box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3), 0 5px 0 #cccccc;
               animation: animation 0.5s infinite;
          }

          @keyframes animation {
               0% {
                    transform: translateY(0px);
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3), 0 0 5px 0 #cccccc, 0 15px 5px rgba(0, 0, 0);
               }

               50% {
                    transform: translateY(-20px);
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3), 0 0 5px 0 #cccccc, 0 15px 5px rgba(0, 0, 0);
               }

               100% {
                    transform: translateY(0px);
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3), 0 0 5px 0 #cccccc, 0 15px 5px rgba(0, 0, 0);
               }
          }

          h1 span:nth-child(1) {
               animation-delay: 0s;
          }

          h1 span:nth-child(2) {
               animation-delay: 0.3s;
          }

          h1 span:nth-child(3) {
               animation-delay: 0.6s;
          }

          h1 span:nth-child(4) {
               animation-delay: 0.9s;
          }

          h1 span:nth-child(5) {
               animation-delay: 1.2s;
          }

          h1 span:nth-child(6) {
               animation-delay: 1.5s;
          }

          h1 span:nth-child(7) {
               animation-delay: 1.8s;
          }
     </style>
</head>

<body>
     <h1>
          <span>J</span>
          <span>U</span>
          <span>M</span>
          <span>P</span>
          <span>I</span>
          <span>N</span>
          <span>G</span>
     </h1>
</body>

</html>