<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changing Word Animation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #ff5544;
      }
      .box {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 3em;
        font-family: sans-serif;
        color: #ffffff;
        margin-left: 50px;
        width: calc(100% - 50px);
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
      }
      .word {
        display: inline-block;
        color: #ffff00;
      }
      .word span {
        position: absolute;
        top: 0;
        overflow: hidden;
        animation: animation 10s linear infinite;
        opacity: 0;
      }
      @keyframes animation {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        2% {
          opacity: 1;
          transform: translateY(0px);
        }
        18% {
          opacity: 1;
          transform: translateY(0px);
        }
        20% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 0;
          transform: translateY(50px);
        }
      }
      .word span:nth-child(1) {
        animation-delay: 0s;
      }
      .word span:nth-child(2) {
        animation-delay: 2s;
      }
      .word span:nth-child(3) {
        animation-delay: 4s;
      }
      .word span:nth-child(4) {
        animation-delay: 6s;
      }
      .word span:nth-child(8) {
        animation-delay: 8s;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Rotaing Word Animation
      <div class="word">
        <span>Hi, I am abhisek Dangi</span>
        <span>I am a Full Stack developer</span>
        <span>I am a Full Stack developer1</span>
        <span>I am a Full Stack developer2</span>
      </div>
    </div>
  </body>
</html>
