<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Bg Pulse Animation Effect</title>
     <style>
          body {
               margin: 0;
               padding: 0;
          }

          .BgPulse {
               position: absolute;
               width: 100%;
               height: 100vh;
               background: #087941;
               overflow: hidden;
               animation: BgPulse 20s linear infinite;
          }

          .bgPulse {
               width: 100%;
               height: 100%;
          }

          .bgPulse .bgpulse {
               position: absolute;
               width: 80px;
               height: 80px;
               background: #12E6E3;
          }

          .bgPulse .bgpulse:nth-child(3n+1) {
               background: transparent;
               border: 5px solid #fff;
          }

          .bgPulse .bgpulse:nth-child(1) {
               top: 50%;
               left: 20%;
               animation: bgPulse 10s linear infinite;
          }

          .bgPulse .bgpulse:nth-child(2) {
               top: 80%;
               left: 40%;
               animation: bgPulse 12s linear infinite;
          }

          .bgPulse .bgpulse:nth-child(3) {
               top: 10%;
               left: 65%;
               animation: bgPulse 15s linear infinite;
          }

          .bgPulse .bgpulse:nth-child(4) {
               top: 50%;
               left: 70%;
               animation: bgPulse 6s linear infinite;
          }

          .bgPulse .bgpulse:nth-child(5) {
               top: 10%;
               left: 30%;
               animation: bgPulse 9s linear infinite;
          }

          .bgPulse .bgpulse:nth-child(6) {
               top: 90%;
               left: 95%;
               animation: bgPulse 8s linear infinite;
          }

          .bgPulse .bgpulse:nth-child(7) {
               top: 80%;
               left: 5%;
               animation: bgPulse 5s linear infinite;
          }

          .bgPulse .bgpulse:nth-child(8) {
               top: 35%;
               left: 50%;
               animation: bgPulse 14s linear infinite;
          }

          .bgPulse .bgpulse:nth-child(9) {
               top: 5%;
               left: 5%;
               animation: bgPulse 11s linear infinite;
          }

          .bgPulse .bgpulse:nth-child(10) {
               top: 25%;
               left: 90%;
               animation: bgPulse 11s linear infinite;
          }

          @keyframes bgPulse {
               0% {
                    transform: scale(0) translateY(0) rotate(0deg);
                    opacity: 1;
               }

               100% {
                    transform: scale(1) translateY(-100px) rotate(360deg);
                    opacity: 0;
               }
          }

          @keyframes BgPulse {
               0% {
                    background: #d53a88;
               }

               25% {
                    background: #03acef;
               }

               50% {
                    background: #d5730a;
               }

               75% {
                    background: #ac07cd;
               }

               100% {
                    background: #d53a88;
               }

          }
     </style>
</head>

<body>
     <section class="BgPulse">
          <div class="bgPulse">
               <span class="bgpulse"></span>
               <span class="bgpulse"></span>
               <span class="bgpulse"></span>
               <span class="bgpulse"></span>
               <span class="bgpulse"></span>
               <span class="bgpulse"></span>
               <span class="bgpulse"></span>
               <span class="bgpulse"></span>
               <span class="bgpulse"></span>
               <span class="bgpulse"></span>
          </div>
     </section>
</body>

</html>