<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pure CSS Leaves Animation</title>

     <style>
          body {
               margin: 0;
               padding: 0;
               overflow: hidden;
          }
          

          .Leaves {
               position: absolute;
               width: 100%;
               height: 100%;
               background: radial-gradient(#333, #000);
          }

          .set {
               position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
          }

          .set .img {
               position: absolute;
               display: block;
          }

          .set .img:nth-child(1) {
               left: 15%;
               animation: Leaves 15s linear infinite;
               animation-delay: -3s;
          }

          .set .img:nth-child(2) {
               left: 50%;
               animation: Leaves 20s linear infinite;
               animation-delay: -5s;
          }

          .set .img:nth-child(3) {
               left: 70%;
               animation: Leaves 25s linear infinite;
               animation-delay: -1s;
          }

          .set .img:nth-child(4) {
               left: 30%;
               animation: Leaves 15s linear infinite;
               animation-delay: -2s;
          }

          .set .img:nth-child(5) {
               left: 55%;
               animation: Leaves 18s linear infinite;
               animation-delay: -4s;
          }

          .set .img:nth-child(6) {
               left: 0%;
               animation: Leaves 12s linear infinite;
               animation-delay: -3s;
          }

          .set .img:nth-child(7) {
               left: 80%;
               animation: Leaves 14s linear infinite;
               animation-delay: -2s;
          }

          .set .img:nth-child(8) {
               left: 60%;
               animation: Leaves 15s linear infinite;
               animation-delay: -1s;
          }

          @keyframes Leaves {
               0% {
                    opacity: 0;
                    top: -10%;
                    transform: translateX(20px) rotate(0deg);
               }

               10% {
                    opacity: 1;
               }

               20% {
                    transform: translateX(-20px) rotate(45deg);
               }

               40% {
                    transform: translateX(-20px) rotate(90deg);
               }

               60% {
                    transform: translateX(20px) rotate(135deg);
               }

               80% {
                    transform: translateX(-20px) rotate(180deg);
               }

               100% {
                    transform: translateX(-20px) rotate(225deg);
                    top: 90%;
               }
          }

          .set2 {
               transform: scale(2) rotateY(180deg);
               filter: blur(2px);
          }

          .set2 {
               transform: scale(0.8) rotateY(180deg);
               filter: blur(4px);
          }
          h2{
               position: absolute;
               top: 50%;
               width: 100%;
               text-align: center;
               color: #fff;
               padding: 0;
               margin: 0;
               font-size: 8em;
               font-family: sans-serif;
               transform: translateY(-50%);
          }
     </style>
</head>

<body>
     <div class="Leaves">
          <h2>Animated Leaves</h2>
          <div class="set">
               <div class="img"><img src="../img/leaves.png" alt="leaves1"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves2"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves3"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves4"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves5"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves6"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves7"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves8"></div>
          </div>
          <div class="set set2">
               <div class="img"><img src="../img/leaves.png" alt="leaves1"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves2"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves3"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves4"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves5"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves6"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves7"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves8"></div>
          </div>
          <div class="set set3">
               <div class="img"><img src="../img/leaves.png" alt="leaves1"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves2"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves3"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves4"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves5"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves6"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves7"></div>
               <div class="img"><img src="../img/leaves.png" alt="leaves8"></div>
          </div>
     </div>
</body>

</html>