<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Under Sea Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               overflow: hidden;
          }

          .Sea {
               height: 100vh;
               background: linear-gradient(to top, #2305c7, #00c4ff)
          }

          #particles {
               width: 100%;
               height: 100%;
          }

          .fish {
               position: absolute;
          }

          .fish1 {
               top: 30%;
               height: 120px;
               animation: fish 10s linear infinite;
          }

          .fish2 {
               top: 50%;
               height: 100px;
               animation: fish 25s linear infinite;
          }

          .fish3 {
               top: 20%;
               height: 80px;
               animation: fish2 5s linear infinite;
          }

          .fish4 {
               top: 10%;
               height: 250px;
               opacity: 0.5;
               animation: fish2 15s linear infinite;
          }

          .fish5 {
               top: 70%;
               height: 250px;
               animation: fish2 15s linear infinite;
               opacity: 0.5;
          }

          .diver {
               position: absolute;
               top: 50%;
               height: 50px;
               animation: fish2 40s linear infinite;
          }

          @keyframes fish {
               0% {
                    transform: translateY(-50px);
                    left: 25%;
               }

               25% {
                    transform: translateY(0px);
               }

               50% {
                    transform: translateY(50px);
               }

               75% {
                    transform: translateY(0px);
               }

               100% {
                    transform: translateY(-50px);
                    left: 150%;
               }
          }

          @keyframes fish2 {
               0% {
                    transform: translateY(-50px);
                    right: 25%;
               }

               25% {
                    transform: translateY(0px);
               }

               50% {
                    transform: translateY(50px);
               }

               75% {
                    transform: translateY(0px);
               }

               100% {
                    transform: translateY(-50px);
                    right: 150%;
               }
          }
     </style>
</head>

<body>
     <section class="Sea">
          <div id="particles">
               <img src="../img/fish1.png" alt="" class="fish fish1" />
               <img src="../img/fish2.png" alt="" class="fish fish2" />
               <img src="../img/fish3.png" alt="" class="fish fish3" />
               <img src="../img/fish4.png" alt="" class="fish fish4" />
               <img src="../img/fish5.png" alt="" class="fish fish5" />
               <img src="../img/diver.png" alt="" class="diver" />
          </div>
     </section>
</body>

</html>