<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rainbow Loading Page Animation</title>
     <style>
          body{
               margin: 0;
               padding: 0;
          }
          .center{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
          }
          ul{
               margin: 0;
               padding: 0;
               position: relative;
               width: 400px;
               height: 240px;
               overflow: hidden;
               border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          }
          ul li{
               list-style: none;
               border-radius: 50%;
               border: 15px solid #000000;
               position: absolute;
               top: 100%;
               left: 50%;
               border-bottom-color: transparent !important;
               border-left-color: transparent !important;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
               animation: animation 5s infinite alternate;
               transform: translate(-50%,-50%);
          }
          ul li:nth-child(1){
               width: 60px;
               height: 60px;
               border-color: #9400D3;
               animation-delay: 0.2s;
          }
          ul li:nth-child(2){
               width: 90px;
               height: 90px;
               border-color: #4B0082;
               animation-delay: 0.4s;
          }
          ul li:nth-child(3){
               width: 120px;
               height: 120px;
               border-color: #0000FF;
               animation-delay: 0.6s;
          }
          ul li:nth-child(4){
               width: 150px;
               height: 150px;
               border-color: #00FF00;
               animation-delay: 0.8s;
          }
          ul li:nth-child(5){
               width: 180px;
               height: 180px;
               border-color: #FFFF00;
               animation-delay: 1s;
          }
          ul li:nth-child(6){
               width: 210px;
               height: 210px;
               border-color: #FF7F00;
               animation-delay: 1.2s;
          }
          ul li:nth-child(7){
               width: 240px;
               height: 240px;
               border-color: #FF0000;
               animation-delay: 1.4s;
          }
          @keyframes animation {
               0%{transform: translate(-50%,-50%) rotate(-45deg);}
               100%{transform: translate(-50%,-50%) rotate(315deg);}
          }
          
     </style>
</head>
<body>
     <div class="center">
          <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
          </ul>
     </div>
</body>
</html>