<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Shap Rotating Wheel Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: #009292;
          }

          ul {
               margin: 0;
               padding: 0;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: 200px;
               height: 200px;
               border-radius: 50%;
               border: 10px solid #cccccc;
               border-top: 10px solid #12f325;
               border-left: 10px solid #c100d3;
               border-bottom: 10px solid #12f325;
               border-right: 10px solid #c100d3;
               border-width: 50px;
               box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
               overflow: hidden;
          }

          li {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               list-style: none;
               z-index: -1;
          }

          li:nth-child(1) {
               background: #130ff1;
               transform: translate(-50%, -50%)
          }
          li:nth-child(2) {
               background: #e67e22;
               transform: translate(50%, -50%)
          }
          li:nth-child(3) {
               background: #e74c3c;
               transform: translate(-50%, 50%)
          }
          li:nth-child(4) {
               background: #2bc09b;
               transform: translate(50%, 50%)
          }
          ul.circle1{
               animation: animationCircle1 linear 6s infinite;
          }
          ul.circle2{
               animation: animationCircle2 linear 3s infinite;
          }
          @keyframes animationCircle1 {
               0%{transform: translate(-50%,-50%) rotate(0deg);}
               100%{transform: translate(-50%,-50%) rotate(360deg);}
          }
          @keyframes animationCircle2 {
               0%{transform: translate(-50%,-50%) rotate(360deg) scale(0.4);}
               100%{transform: translate(-50%,-50%) rotate(0) scale(0.4);}
          }
     </style>
</head>

<body>
     <ul class="circle1">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
     </ul>
     <ul class="circle2">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
     </ul>
</body>

</html>