<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Text Reveal Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               font-family: Arial, Helvetica, sans-serif;
               background: #3fc6e7; ;
          }

          h1 {
               text-transform: uppercase;
               position: absolute;
               font-size: 5em;
               color: #262626;
               top: 50%;
               left: 50%;
               z-index: 1;
               left: 140px;
               display: inline-block;
               color: #ffffff;
          }

          h1:before {
               content: '';
               width: 0%;
               height: 90px;
               background: #adf882;
               position: absolute;
               top: 0;
               left: 0;
               border-right: 5px solid #262626;
               animation: animation 5s infinite linear;
          }

          @keyframes animation {
               0% {
                    width: 100%;
                    z-index: 1;
               }

               50% {
                    width: 0%;
                    z-index: 1;
               }

               51% {
                    width: 0%;
                    z-index: -1;
               }

               100% {
                    width: 100%;
                    z-index: -1;
               }
          }
     </style>
</head>

<body>
     <h1>Hello Baby, I Love you</h1>
</body>

</html>