<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Loader Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: #262626;
          }

          .loader {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translateX(-50%) translateY(-50%);
          }

          .loader span {
               color: rgba(255, 255, 255, 0.1);
               text-transform: uppercase;
               font-size: 80px;
               font-family: Arial, Helvetica, sans-serif;
               display: inline-block;
               transition: all 0.5s;
               animation: animation 2s infinite;
          }

          .loader span:nth-child(1) {
               animation-delay: 0.1s;
          }

          .loader span:nth-child(2) {
               animation-delay: 0.2s;
          }

          .loader span:nth-child(3) {
               animation-delay: 0.3s;
          }

          .loader span:nth-child(4) {
               animation-delay: 0.4s;
          }

          .loader span:nth-child(5) {
               animation-delay: 0.5s;
          }

          .loader span:nth-child(6) {
               animation-delay: 0.6s;
          }

          .loader span:nth-child(7) {
               animation-delay: 0.7s;
          }


          @keyframes animation {
               0% {
                    color: rgba(255, 255, 255, 0.1);
                    transform: translateY(0);
                    margin-left: 0;
               }

               25% {
                    color: rgb(255, 193, 23);
                    transform: translateY(-15px);
                    margin-left: 10px;
                    text-shadow: 0 15px 5px rgba(0, 0, 0, 1);
               }

               0% {
                    color: rgba(255, 255, 255, 0.1);
                    transform: translateY(0);
               }
          }
     </style>
</head>

<body>
     <div class="container loader">
          <span>l</span>
          <span>o</span>
          <span>a</span>
          <span>d</span>
          <span>i</span>
          <span>n</span>
          <span>g</span>
     </div>
</body>

</html>