<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Change Text Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: #5245d8;
          }

          h1 {
               margin: 250px 0 0 400px;
               padding: 0;
               color: #ffffff;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 5em;
               text-shadow: 0 10px 0 rgba(0, 0, 0, 0.5);
          }

          span:before {
               content: 'Designer';
               animation: animation infinite 4s;
          }

          @keyframes animation {
               0% {
                    content: 'Designer';
               }

               25% {
                    content: 'Developer';
               }

               50% {
                    content: 'Project Manager';
               }

               75% {
                    content: 'CEO';
               }

               100% {
                    content: 'Leader';
               }

          }
     </style>
</head>

<body>
     <h1>I am a Abhishek Dangi <br /><span></span>!</h1>

</body>

</html>