<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>3D Floating Text Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: #93beff;
               overflow: hidden;
          }

          h1 {
               text-transform: uppercase;
               text-align: center;
               margin-top: 150px;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 10em;
               line-height: 1em;
               color: #ffffff;
               text-shadow: 0 1px 0 #efefef,
                    0 2px 0 #efefef,
                    0 3px 0 #efefef,
                    0 4px 0 #efefef,
                    0 30px 5px rgba(0, 0, 0, 0.1);
               animation: animation 2s linear infinite;
          }

          @keyframes animation {
               0% {
                    transform: rotate(5deg);
               }

               25% {
                    transform: rotate(0);
               }

               50% {
                    transform: rotate(-5deg);
               }

               75% {
                    transform: rotate(0);
               }

               100% {
                    transform: rotate(5deg);
               }
          }
     </style>
</head>

<body>
     <h1>floating</br>text</h1>
</body>

</html>