<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Snow Fall Animation</title>
     <style>
          body {
               margin: 0;
               padding: 0;
          }

          section {
               background: url(../img/snowfall.jpg);
               background-size: cover;
               width: 100%;
               height: 860px;
               position: relative;
               overflow: hidden;
          }

          .snow1 {
               background: url(../img/Snowflake.png);
               background-repeat: repeat;
               width: 100%;
               height: 860px;
               position: absolute;
               top: 0;
               left: 0;
               animation: animation1 10s infinite linear;
          }

          .snow2 {
               background: url(../img/Snowflake.png);
               background-repeat: repeat;
               width: 100%;
               height: 860px;
               position: absolute;
               top: 0;
               left: 0;
               animation: animation2 10s infinite linear;
          }

          .snow3 {
               background: url(../img/Snowflake.png);
               background-repeat: repeat;
               width: 100%;
               height: 860px;
               position: absolute;
               top: 0;
               left: 0;
               animation: animation3 10s infinite linear;
          }

          @keyframes animation1 {
               0% {
                    background-position: 0 0;
               }

               100% {
                    background-position: 100px 650px;
               }
          }

          @keyframes animation2 {
               0% {
                    background-position: 0 -100px;
               }

               100% {
                    background-position: 0 650px;
               }
          }

          @keyframes animation3 {
               0% {
                    background-position: 0 100px;
               }

               100% {
                    background-position: 300px 650px;
               }
          }
     </style>
</head>

<body>
     <section>
          <div class="snow1"></div>
          <div class="snow2"></div>
          <div class="snow3"></div>
     </section>
</body>

</html>