<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sliding Ball Inside Box</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background: #182c35;
          }

          .box {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: 160px;
               height: 160px;
               background: transparent;
               border: 5px solid #ffffff;
               border-radius: 6px;
               animation: 5s box infinite linear;
          }

          .box::before {
               content: '';
               position: absolute;
               width: 60px;
               height: 60px;
               background: #ffffff;
               border-radius: 50%;
               box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
               animation: 5s ball infinite linear;
          }

          @keyframes ball {
               0% {
                    transform: translateX(100px) translateY(100px);
               }

               25% {
                    transform: translateX(0) translateY(100px);
               }

               50% {
                    transform: translateX(0) translateY(0);
               }

               75% {
                    transform: translateX(100px) translateY(0);
               }

               100% {
                    transform: translateX(100px) translateY(100px);
               }
          }

          @keyframes box {
               0% {
                    transform: rotate(360deg);
               }

               100% {
                    transform: rotate(0);
               }
          }
     </style>
</head>

<body>
     <div class="box"></div>
</body>

</html>