<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Pulse Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #262626;
      }
      .pulse {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 180px;
        height: 180px;
        background: #58ea00;
        color: #ffffff;
        border-radius: 50%;
        text-align: center;
        line-height: 184px;
        font-size: 98px;
      }
      .pulse::before,
      .pulse::after {
        content: "";
        display: block;
        position: absolute;
        border: 50%;
        border: 2px solid #58ea00;
        left: -80px;
        right: -80px;
        top: -80px;
        bottom: -80px;
        border-radius: 50%;
        opacity: 0;
        backface-visibility: hidden;
        animation: animation 1.5s linear infinite;
      }
      .pulse::after {
        animation-delay: -5s;
      }
      @keyframes animation {
        0% {
          transform: scale(0.5);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(1.2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="pulse">
      <i class="fa-solid fa-phone"></i>
    </div>
  </body>
</html>
