<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Sprite Animations</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(465px / 6);
        height: 134px;
        background: url(../img/CSS-Sprites.png);
        animation: animation 1s steps(6) infinite;
      }
      @keyframes animation {
        from {
          background-position: 0;
        }
        to {
          background-position: -465px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
